<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>My Hobbies</title>
</head>
<body>
    <h3>My Hobbies</h3>
    <ol type="i" start="3"> <!--Type can be 1, a, i, A  and attributes are start, reversed, type-->
        <li><a href="https://99designs.com/logo-design/contests/desisign-appealing-logo-brand-1152572">Designing</a></li>
        <li>Coding</li>
        <li>Drinking Tea</li>
        <li>Collecting Coins</li>
    </ol>
</body>
</html>